{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "topo": {
      "dependsOn": ["^topo"]
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["build", "dist"]
    },
    "typecheck": {
      "dependsOn": ["topo"],
      "outputs": []
    },
    "lint": {
      "dependsOn": ["^topo"]
    },
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
